<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tgauweiler / tgauweiler</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #e8e7e3;
            background-color: #272C38;
            min-height: 90vh;
            padding: 0 10px;
            font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
        }
        a:link {
            color: #f1f1f1;
        }
        a:visited {
            color: #bbbbbb;
        }
        h1,
        h2,
        h3 {
            line-height: 1.2
        }
        img {
            max-width: 100%;
            height: auto;
            width: auto;
}
    </style>
</head>

<h2 align="left">tgauweiler / Home</h2>

<ul class="all-posts" style="list-style: none;" align="left">
    
        
            <h3>Posts</h3>
        

        
            <li>
                <a href="https://tgauweiler.github.io/posts/2019-04-25-legocablerepair/">Lego Cable Repair</a>
                <span style="font-size: 80%;">April 25, 2019</span>
            </li>
        
            <li>
                <a href="https://tgauweiler.github.io/posts/2019-04-17-cdplayerrepair/">CD Player repair</a>
                <span style="font-size: 80%;">April 17, 2019</span>
            </li>
        
            <li>
                <a href="https://tgauweiler.github.io/posts/2018-08-03-washerrepair/">WasherRepair</a>
                <span style="font-size: 80%;">August 3, 2018</span>
            </li>
        
            <li>
                <a href="https://tgauweiler.github.io/posts/2018-01-17-cattree/">CatTree</a>
                <span style="font-size: 80%;">January 17, 2018</span>
            </li>
        
            <li>
                <a href="https://tgauweiler.github.io/posts/2018-01-17-knifeblock/">KnifeBlock</a>
                <span style="font-size: 80%;">January 17, 2018</span>
            </li>
        
            <li>
                <a href="https://tgauweiler.github.io/posts/2017-02-03-espboard/">ESP01 programming board</a>
                <span style="font-size: 80%;">February 3, 2017</span>
            </li>
        
            <li>
                <a href="https://tgauweiler.github.io/posts/2017-01-17-platinelaminator/">Toner transfer method for PCBs</a>
                <span style="font-size: 80%;">January 17, 2017</span>
            </li>
        
    
</ul>
<br>
<ul class="all-posts" style="list-style: none;" align="left">
    
        <li>
            <a href="/categories">Categories</a>
        </li>
    
        <li>
            <a href="/tags">Tags</a>
        </li>
    
    <li>
        <a href="/about/">About</a>
    </li>
</ul>

</body>

</html>