<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tgauweiler / About</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #e8e7e3;
            background-color: #272C38;
            min-height: 100vh;
            padding: 0 10px;
            font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
        }
        a:link {
            color: #f1f1f1;
        }
        a:visited {
            color: #bbbbbb;
        }
        h1,
        h2,
        h3 {
            line-height: 1.2
        }
        img {
            max-width: 100%;
            height: auto;
            width: auto;
}
    </style>
</head>


<article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://tgauweiler.github.io/" style="text-decoration:none;">tgauweiler</a> / About</h2>
        <time class="post-date" datetime="2019-03-11">2019-03-11</time>
    </header>

    <p>About page</p>


</article>

</body>

</html>